# DrinkSearcherCoroutines

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dekoservidoni/drinksearchwithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekoservidoni/drinksearchwithcoroutines/: BaseAdapter.kt  BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/dekoservidoni/drinksearchwithcoroutines/data/: DrinksNetwork.kt
app/src/main/java/com/dekoservidoni/drinksearchwithcoroutines/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dekoservidoni/drinksearchwithcoroutines/di/modules/: ActivityBuildersModule.kt  GlobalModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dekoservidoni/drinksearchwithcoroutines/models/: Drink.kt  SearchResponse.kt
app/src/main/java/com/dekoservidoni/drinksearchwithcoroutines/models/status/: SearchStatus.kt
app/src/main/java/com/dekoservidoni/drinksearchwithcoroutines/view/: MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainRowViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  row_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dekoservidoni/drinksearchwithcoroutines/: ExampleUnitTest.kt
