apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dekoservidoni.drinksearchwithcoroutines"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

project.ext {
    app_compat_version = "28.0.0"
    constraint_version = "1.1.3"
    coroutines_version = "1.0.1"
    dagger_version = "2.15"
    retrofit_version = "2.4.0"
    okhttp_version = "3.10.0"
    retrofit_coroutines = "0.9.2"
    timber_version = "4.7.1"
    arch_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${project.app_compat_version}"
    implementation "com.android.support.constraint:constraint-layout:${project.constraint_version}"
    implementation "com.android.support:cardview-v7:${project.app_compat_version}"
    implementation "com.android.support:recyclerview-v7:${project.app_compat_version}"
    implementation "com.android.support:design:${project.app_compat_version}"
    implementation "android.arch.lifecycle:extensions:${project.arch_version}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.coroutines_version}"

    implementation "com.google.dagger:dagger:${project.dagger_version}"
    implementation "com.google.dagger:dagger-android:${project.dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${project.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${project.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${project.dagger_version}"

    implementation "com.jakewharton.timber:timber:${project.timber_version}"

    implementation "com.squareup.okhttp3:okhttp:${project.okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.okhttp_version}"
    implementation "com.squareup.retrofit2:retrofit:${project.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofit_version}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${project.retrofit_coroutines}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
